:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
}

.container {
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1em 0.35em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  background-color: #CCCCCC;
  text-align: left;
  height: 2.5rem;
}

.header > .header-nav-left {
  grid-column: 1 / span 1;
  text-align: left;
  padding: 0.5rem;
}
.header > .header-nav-left > img {
  height: 1.5rem;
  width: 1.5rem;
}

.header > .header-nav-right {
  grid-column: 3 / span 1;
  text-align: right;
  padding: 0.5rem;
}
.header > .header-nav-right > img {
  height: 1.5rem;
  width: 1.5rem;
}

.header > .header-middle-marquee {
  grid-column: 2 / span 1;
  padding: 0.7rem;
  vertical-align: bottom;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.header > .header-middle-marquee > h1 {
  font-size: 1.25rem;
  vertical-align: middle;
}

.content {
  display: grid;
  grid-template-columns: 20% 90%;
  text-align: left;
}

.actionBar {
  grid-column: 1 / span 1;
  min-width: 9rem;
  text-align: left;
  padding: 0.5rem;
}

.actionBar > button {
  font-weight: bold;
  margin-bottom: 5px;
  min-width: 8rem;
}

.actionLink {
  display: block;
  font-weight: bold;
  background-color: #e1e1e1;
  border-radius: 0.4em;
  text-align: center;
  margin-bottom: 0.5em;
  padding: 0.2em 0 0.1em 0;
  min-width: 8rem;
}

.goalContent {
  grid-column: 2 / span 1;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #333333;
    background-color: #e1e1e1;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}
